# -*- coding: utf-8 -*-
# ---------------------------------------------------------------------------
# FIA_model.py
# Created on: 2017-12-20 20:33:30.00000
#   (generated by ArcGIS/ModelBuilder)
# Description: 
# ---------------------------------------------------------------------------

# Set the necessary product code
# import arcinfo


# Import arcpy module
import arcpy

# Check out any necessary licenses
arcpy.CheckOutExtension("spatial")


# Local variables:
NYS_Civil_Boundaries_shp = "C:\\Users\\rlennon\\Downloads\\NYS_Civil_Boundaries.shp"
Output_LAS_Dataset = ""
Output_Raster = ""
FIADATA_PivotTable = "C:\\Users\\rlennon\\Documents\\ArcGIS\\Default.gdb\\FIADATA_PivotTable"
FIA_DATA = "C:\\Users\\rlennon\\Downloads\\NYS_Civil_Boundaries.shp\\FIA Data.sde\\FIA DATA"
FIA_Data_sde = "C:\\Users\\rlennon\\Downloads\\NYS_Civil_Boundaries.shp\\FIA Data.sde"
Output_Report_File = ""
Output_Results_Table = ""
output = "C:\\Users\\rlennon\\Desktop\\output"

# Process: Create Database Connection
arcpy.CreateDatabaseConnection_management(NYS_Civil_Boundaries_shp, "FIA Data", "SQL_SERVER", "FIA", "DATABASE_AUTH", "", "*****", "SAVE_USERNAME", "", "", "TRANSACTIONAL", "", "")

# Process: Create Table
arcpy.CreateTable_management(FIA_Data_sde, "FIA DATA", "", "")

# Process: Pivot Table
arcpy.PivotTable_management(FIA_DATA, "", "", "", FIADATA_PivotTable)

# Process: Add Join
arcpy.AddJoin_management("", "", FIADATA_PivotTable, "", "KEEP_ALL")

# Process: Create Feature Dataset
arcpy.CreateFeatureDataset_management("", "", "")

# Process: Exploratory Regression
arcpy.ExploratoryRegression_stats("", "", "", "", Output_Report_File, Output_Results_Table, "5", "1", "0.5", "0.05", "7.5", "0.1", "0.1")

# Process: Create LAS Dataset
arcpy.CreateLasDataset_management("", Output_LAS_Dataset, "NO_RECURSION", "", "", "NO_COMPUTE_STATS", "ABSOLUTE_PATHS")

# Process: LAS Point Statistics as Raster
arcpy.LasPointStatsAsRaster_management(Output_LAS_Dataset, Output_Raster, "PULSE_COUNT", "CELLSIZE", "10")

# Process: Extract by Points
arcpy.gp.ExtractByPoints_sa(Output_Raster, "", output, "INSIDE")

